# micro_service_study

./: README.md  build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/virtuex/gateway/: LicenseServiceGatewayApplication.java
api-gateway/src/main/java/org/virtuex/gateway/cache/: PathInfoCache.java
api-gateway/src/main/java/org/virtuex/gateway/config/: RouterConfig.java
api-gateway/src/main/java/org/virtuex/gateway/constant/: AclConstant.java  FilterOrder.java  HeaderKey.java  TokenConstant.java
api-gateway/src/main/java/org/virtuex/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
api-gateway/src/main/java/org/virtuex/gateway/filter/base/: BaseFilter.java
api-gateway/src/main/java/org/virtuex/gateway/model/: PathInfo.java
api-gateway/src/main/java/org/virtuex/gateway/props/: AuthProperties.java
api-gateway/src/main/java/org/virtuex/gateway/provider/: AuthProvider.java  ResponseProvider.java
api-gateway/src/main/java/org/virtuex/gateway/runner/: PathInfoIniitRunner.java
api-gateway/src/main/java/org/virtuex/gateway/utils/: AclHelper.java  JsonUtil.java  JwtUtil.java  PathPatternUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  path_info.json
api-gateway/src/test/java/org/virtuex/gateway/: LicenseServiceGatewayApplicationTests.java
api-gateway/src/test/java/org/virtuex/gateway/utils/: PathPatternUtilTest.java
micro-eureka-server-master/: build.gradle
micro-eureka-server-master/src/main/java/org/virtue/: MicroEurekaServerMasterApplication.java
micro-eureka-server-master/src/main/java/org/virtue/config/: WebSecurityConfig.java
micro-eureka-server-master/src/main/resources/: application.yml
micro-hystrix-service-dashboard/: build.gradle
micro-hystrix-service-dashboard/src/main/java/org/virtue/: HystrixDashboarServicedApplication.java
micro-hystrix-service-dashboard/src/main/resources/: application.yml
micro-hystrix-turbine-service/: build.gradle
micro-hystrix-turbine-service/src/main/java/org/virtue/: HystrixTurbineServicedApplication.java
micro-hystrix-turbine-service/src/main/resources/: application.yml
micro-movie-service/: build.gradle
micro-movie-service/src/main/java/org/virtue/: MicroMovieServiceApplication.java
micro-movie-service/src/main/java/org/virtue/bizexception/: BaseBizErrorCode.java  BizException.java
micro-movie-service/src/main/java/org/virtue/config/: FeignConfiguration.java
micro-movie-service/src/main/java/org/virtue/controller/: MovieController.java
micro-movie-service/src/main/java/org/virtue/feign/: UserFeignClient.java
micro-movie-service/src/main/resources/: application.yml
micro-movie-service2/: build.gradle
micro-movie-service2/src/main/java/org/virtue/: MicroMovieServiceApplication2.java
micro-movie-service2/src/main/resources/: application.yml
micro-user-service/: build.gradle
micro-user-service/src/main/java/org/virtue/: MicroUserServiceApplication.java
micro-user-service/src/main/java/org/virtue/basic/exception/: BasicErrorCode.java  BasicException.java  ErrorCodeFactory.java
micro-user-service/src/main/java/org/virtue/basic/result/: BizResult.java
micro-user-service/src/main/java/org/virtue/controller/: UserController.java
micro-user-service/src/main/java/org/virtue/pojo/: ServiceUser.java
micro-user-service/src/main/resources/: application.yml
micro-user-service2/src/main/resources/: application.yml
micro-user-service3/src/main/java/org/virtue/: MicroUserServiceApplication.java
micro-user-service3/src/main/resources/: application.yml
nacos-service-consumer/: build.gradle
nacos-service-consumer/src/main/java/org/virtuex/nacos/: NacosServiceConsumerApplication.java
nacos-service-consumer/src/main/java/org/virtuex/nacos/config/: Config.java  FeignConfiguration.java
nacos-service-consumer/src/main/java/org/virtuex/nacos/contraller/: HelloConsumerController.java  SayHiConsumerController.java
nacos-service-consumer/src/main/java/org/virtuex/nacos/service/: EchoService.java
nacos-service-consumer/src/main/java/org/virtuex/nacos/service/impl/: EchoServiceFallback.java
nacos-service-consumer/src/main/resources/: application.yml  logback.xml
nacos-service-provider/: build.gradle
nacos-service-provider/src/main/resources/: bootstrap-cluster1.yml  bootstrap-cluster2.yml  bootstrap.yml
springcloud-kubernetes-config-demo/: buildImage.sh
springcloud-kubernetes-config-demo/deploy/: configMap.yaml  deploy.yaml  secret.yaml  serviceAccount.yaml
springcloud-kubernetes-discovery-demo/: buildImage.sh
springcloud-kubernetes-discovery-demo/deploy/: deploy.yaml  serviceAccount.yaml
springcloud-kubernetes-feign-demo/service-customer/: buildImage.sh
springcloud-kubernetes-feign-demo/service-customer/deploy/: deploy.yaml
springcloud-kubernetes-feign-demo/service-provider/: buildImage.sh
springcloud-kubernetes-feign-demo/service-provider/deploy/: deploy.yaml
springcloud-kubernetes-sleuth-demo/springcloud-sleuth-demo/sleuth-service-customer/: buildImage.sh
springcloud-kubernetes-sleuth-demo/springcloud-sleuth-demo/sleuth-service-customer/deploy/: deploy.yaml
springcloud-kubernetes-sleuth-demo/springcloud-sleuth-demo/sleuth-service-provider/: buildImage.sh
springcloud-kubernetes-sleuth-demo/springcloud-sleuth-demo/sleuth-service-provider/deploy/: deploy.yaml
src/main/java/org/virtue/: FastSpringbootApplication.java
src/main/java/org/virtue/config/: DataSourceConfig.java  MasterConfig.java  SlaveConfig.java
src/main/java/org/virtue/controller/: HelloController.java  IndexController.java  MultiSouceController.java  StudentController.java
src/main/java/org/virtue/dao/: StudentRepository.java
src/main/java/org/virtue/pojo/: Student.java  User.java
src/main/java/org/virtue/schedule/: ScheduledTask.java
src/main/java/org/virtuex/: SpringbootSwagger2Application.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: beautiful.html  detail.html  test.html
src/test/java/org/virtue/: FastSpringbootApplicationTests.java
(+34 files in other folders)
