buildscript {
	
	ext {
        springBootVersion = '2.1.4.RELEASE'
    }

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}

	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    dependencies {
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.21")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	/* Spring Boot Begin */
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-test'
	/* Spring Boot End */
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	/* Logstash Begin */
	compile 'net.logstash.logback:logstash-logback-encoder:5.3'
	/* Logstash End */

	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.1.0.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
